apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-mazen-s3-p4
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hjghfhf
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-11.cdm9en9k4doo.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config